|ula
A => A~0.IN1
B => B~0.IN1
AIN => AIN~0.IN1
BIN => BIN~0.IN1
OPERATION[0] => OPERATION[0]~1.IN1
OPERATION[1] => OPERATION[1]~0.IN1
COUT <= somador:comb_7.port1
RESULT <= mux4:mresult.port0
CIN => CIN~0.IN1
LESS => LESS~0.IN1


|ula|mux:m1
OUT <= <GND>
A => ~NO_FANOUT~
B => ~NO_FANOUT~
SEL => ~NO_FANOUT~


|ula|mux:m2
OUT <= <GND>
A => ~NO_FANOUT~
B => ~NO_FANOUT~
SEL => ~NO_FANOUT~


|ula|somador:comb_7
OUT <= S6.DB_MAX_OUTPUT_PORT_TYPE
COUT <= C5.DB_MAX_OUTPUT_PORT_TYPE
CIN => C1.IN0
CIN => C3.IN0
CIN => S5.IN0
A => C1.IN1
A => C2.IN0
A => S6.IN1
B => C2.IN1
B => C3.IN1
B => S5.IN1


|ula|mux4:mresult
OUT <= mux:muxfinal.port0
A => A~0.IN1
B => B~0.IN1
C => C~0.IN1
D => D~0.IN1
SEL[0] => SEL[0]~1.IN2
SEL[1] => SEL[1]~0.IN1


|ula|mux4:mresult|mux:mux1
OUT <= <GND>
A => ~NO_FANOUT~
B => ~NO_FANOUT~
SEL => ~NO_FANOUT~


|ula|mux4:mresult|mux:mux2
OUT <= <GND>
A => ~NO_FANOUT~
B => ~NO_FANOUT~
SEL => ~NO_FANOUT~


|ula|mux4:mresult|mux:muxfinal
OUT <= <GND>
A => ~NO_FANOUT~
B => ~NO_FANOUT~
SEL => ~NO_FANOUT~


